<!<!DOCTYPE html>
<html lang="pt-br">
<html>
<head>
	<meta charset="utf-8">
	<title>Faculdade Fatec (fake)</title>
	<link rel="stylesheet" type="text/css" href="\Web\HTML\Sites\Trabalho Faculdade\CSS\syles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
<!----------------------------------Cabeçalho----------------------------->

<header class="cabeçalho" align="top">
		
	<div align="center" class="ola">
		<a class="img" href="\Web\HTML\Sites\Trabalho Faculdade\index.html"><img   src="\Web\HTML\Sites\Trabalho Faculdade\IMG\donwload.png"></a>
		<ul>
			<li>
				<a class="link" href="\Web\HTML\Sites\Trabalho Faculdade\index.html" name="Home">Home</a> 
			</li>
			<li>
				<a class="link1" href="\Web\HTML\Sites\Trabalho Faculdade\Missao.html">Missão</a> 
			</li>
			<li>
				<a class="link2" href="\Web\HTML\Sites\Trabalho Faculdade\formulario.html">Formulário</a>
			</li>
			<li>
				<a class="link3" href="\Web\HTML\Sites\Trabalho Faculdade\Cursos.html">Cursos</a>
			</li>
			<li>
				<a class="link4" href="\Web\HTML\Sites\Trabalho Faculdade\contato.html">Contato</a>
			</li>
		</ul>
		<label class="Etiqueta">Usuário: <input type="text" size="30px" placeholder="Usuário"  name="Usuário"></label>
  	</div>		
</header>
<!------------------------------------Corpo---------------------------->
<div align="center" class="contatos">
	<!-----------------------icones------------------------------>
	<div class="cont_contatos">
		<a href="https://wa.me/5511965738412"><img class="img3" alt="Whatsapp" href="https://web.whatsapp.com/" src="\Web\HTML\Sites\Trabalho Faculdade\IMG\Contatos\WhatsApp.svg.png"></a>
	</div>
	<div class="cont_contatos">
		<a href="https://pt-br.facebook.com/Fatecsr/"><img class="img3" alt="Facebook"  src="\Web\HTML\Sites\Trabalho Faculdade\IMG\Contatos\image.png"></a>
	</div>
	<div class="cont_contatos">
		<a href="https://www.instagram.com/fatecsp/?hl=pt-br"><img class="img3" alt="Facebook"  src="\Web\HTML\Sites\Trabalho Faculdade\IMG\Contatos\1024px-Instagram_icon.png"></a>
	</div>

</div>

<!------------------------------------Corpo---------------------------->


<!------------------------------------Rodapé----------------------------->
<footer class="oi">
	<p align="center">
	Todos os direitos reservados ©2021 Matheus Freitas
	</p>
</footer>
</body>
</html>